@siteWidth: 1000px;

@accent: #6ea1e3;

@linkHoverColor: #c54c1f;
@linkColor: #0075b4;
@linkSelectedBgColor: rgb(221, 237, 255);
@topBarLinkColor: #6eabea;
@topBarBgColor: #fff; // #3498dc;
@blueButtonLinkHoverColor: rgb(87, 182, 245);
@topBarLinkShadowColor: rgb(42, 121, 173);

@bodyBgColor: #f5f5f5;

// Media queries
@highdensity: ~'only screen and (-webkit-min-device-pixel-ratio: 1.5)',
~'only screen and (min--moz-device-pixel-ratio: 1.5)', ~'only screen and (-o-min-device-pixel-ratio: 3/2)',
~'only screen and (min-device-pixel-ratio: 1.5)';
@mobile: ~'only screen and (max-width: 991px)';
@desktop: ~'only screen and (min-width: 992px)';

@media @mobile {
  .desktop {
    display: none;
  }
}

@media @desktop {
  .mobile {
    display: none;
  }
}

@c0: #ff9485;

@c1: #ddf4a6;

@c2: #fedba2;

@c3: #6eabea;
