.helperText {
  color: #999;
  font-size: 14px;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

.right {
  float: right;
}

.clear {
  clear: both;
}

.block {
  display: block;
  width: 100%;
}

.fullWidth {
  width: 100%;
}