.postsListForm {
  margin-bottom: 20px;
}

.postsListTable {
  display: flex;
  flex-wrap: wrap;

  > div {
    margin: 10px;
    text-align: center;

    img {
      max-width: 128px;
      max-height: 128px;
    }
  }


}
