:root {
  --accentSecondary: #c5083a; //cherry red / soul red
  --accentLighter1: #ce2f49;

  --matter-primary-rgb: 110, 161, 227;

  --topBarBgColor: #ccc;
  --topBarBorderBottomColor: #bbb;
  --topBarBoxShadowColor: #aaa;

  --bodyBgColor: #bbb;
  --contentBoxBg: rgb(244, 244, 244);
  --accentColor: #c41e3a;
  --accentDarker1: #800000;
  --accentLighter2: 223, 223, 223;
  --linkHoverColor: #c54c1f;
  --linkColor: #0075b4;

  --singlePostBg: rgb(251, 251, 251);

  --linkClickFeedbackColor: #fff;
  --linkSelectedBgColor: rgb(228, 228, 228);

  --fullScreenDialogOverlayBoxShadowColor: #777;
}

@import "shared.less";

